VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671f3b400031df7bfc02"
# VITE_APPWRITE_DATABASE_ID="66f29a720038ec676240"
# VITE_APPWRITE_COLLECTION_ID="66f29a8e0000b07c951a"
VITE_APPWRITE_BUCKET_ID="671f3e320038f806c6ae"